BASE_URL=LOCAL SITE URL
SENDGRID_API_KEY=YOUR API KEY HERE
STRIPE_KEY=YOUR STRIPE SECRET API KEY HERE
STRIPE_PUB_KEY=YOUR STRIPE PUBLIC API KEY HERE
AWS_ACCESS_KEY=YOUR AWS ACCESS KEY HERE
AWS_SECRET_KEY=YOUR AWS SECRET KEY HERE
AWS_REGION=YOUR AWS REGION HERE