.subscribe-header {
	background: white;

	.nav-logo {
		max-width: 240px;

		img {
			width: 100%;
		}
	}

}

.plans-wrapper {
	background: $bg-light-grey;
	padding: 70px 0;	
	margin-top: 50px;
	
	.plan-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-right: -20px;

		@include media-breakpoint-down(md) {
			flex-direction: column;
			margin-left: -15px;
			margin-right: 0;
		}
	}
	
	.plan-item {
		width: 33%;
		padding: 0 20px;

		@include media-breakpoint-down(md) {
			margin: 10px 0;
			width: 100%;
		}

		.inner {
			width: 100%;
			background: white;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: $t-dark-grey;
		}
		
		.top-text {
			font-weight: 600;
			font-size: 22px;
			text-transform: uppercase;
		}

		.center-text {
			font-size: 38px;
			font-weight: 800;
			line-height: 1;
			margin-top: 15px;
		}

		.bottom-text {
			color: transparentize($t-grey, .4);
			margin-bottom: 10px;
		}
	}
}	

.period-switcher {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3rem;

	span {
		width: 80px;
		margin: 0 15px;
		color: rgba(0,0,0,.3);
		font-weight: 400;
		cursor: pointer;

		&.monthly-plan {
			text-align: right;
		}

		&.yearly-plan {
			text-align: left;
		}

		&.active {
			color: $t-primary;
			font-weight: 600;
		}
	}
}